
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	couponpricer_ext.hpp \
	floatingratefxlinkednotionalcoupon.hpp \
	fxlinkedcashflow.hpp \
	subperiodscoupon.hpp \
	subperiodscouponpricer.hpp \
	averageonindexedcoupon.hpp \
	averageonindexedcouponpricer.hpp 

libExtCashFlows_la_SOURCES = \
	averageonindexedcoupon.cpp \
	averageonindexedcouponpricer.cpp \
	couponpricer_ext.cpp \
	fxlinkedcashflow.cpp \
	subperiodscoupon.cpp \
	subperiodscouponpricer.cpp

noinst_LTLIBRARIES = libExtCashFlows.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
