
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	currencyswap.hpp \
	fxforward.hpp \
	makeaverageois.hpp \
	oibasisswap.hpp \
	oiccbasisswap.hpp \
	subperiodsswap.hpp \
	tenorbasisswap.hpp \
	averageois.hpp \
	crossccybasisswap.hpp \
	crossccyswap.hpp	

libExtInstruments_la_SOURCES = \
	averageois.cpp \
	crossccybasisswap.cpp \
	crossccyswap.cpp \
	currencyswap.cpp \
	fxforward.cpp \
	makeaverageois.cpp \
	oibasisswap.cpp \
	oiccbasisswap.cpp \
	subperiodsswap.cpp \
	tenorbasisswap.cpp

noinst_LTLIBRARIES = libExtInstruments.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
