
SUBDIRS = \
    cashflows \
    indexes \
    instruments \
    pricingengines \
    termstructures

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp 

libExt_la_SOURCES = 

libExt_la_LIBADD = \
    cashflows/libExtCashFlows.la \
    indexes/libExtIndexes.la \
    instruments/libExtInstruments.la \
    pricingengines/libExtPricingEngines.la \
    termstructures/libExtTermStructures.la

noinst_LTLIBRARIES = libExt.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
